    server {
        listen       8877;
        server_name  localhost;
        tfs_nsip '127.0.0.1:8108';

        location /image/ {
            rewrite "^/image/(.{18,20})/(wm)/$" /image.cgi?filename=$1&watermark=$2 last;
            rewrite "^/image/(.{18,20})/([0-9x%+-<>!]*)/([0-9]*)/(wm)/$" /image.cgi?filename=$1&zoom=$2&quality=$3&watermark=$4 last;
            rewrite "^/image/(.{18,20})/([0-9x%+-<>!]*)/([0-9]*)/$" /image.cgi?filename=$1&zoom=$2&quality=$3 last;
            rewrite "^/image/(.{18,20})/([0-9x%+-<>!]*)/$" /image.cgi?filename=$1&zoom=$2 last;
            rewrite "^/image/(.{18,20})/$" /image.cgi?filename=$1 last;
            return 403;
        }
        location =/image.cgi {
            tfs_get;
            tfs_nsip '127.0.0.1:8108';
            watermark_file '/usr/local/nginx/watermark.png';
        }
    }

