# sample module configuration

underscores_in_headers on;  # allows underscores in headers

location /sf1r/ {
    rewrite ^/sf1r(/.*)$ $1 break;  # rewrites uri to /controller/action

    sf1r;                # enable the sf1r module
    sf1r_addr localhost; # default: localhost
    sf1r_port 18181;     # default: 18181
    sf1r_poolSize 5      # default: 5
    sf1r_poolResize on   # default: off
    sf1r_poolMaxSize 10  # default: 25
}
