# sample module configuration

underscores_in_headers on;  # allows underscores in headers

location /sf1r/ {
    rewrite ^/sf1r(/.*)$ $1 break;  # rewrites uri to /controller/action

    sf1r;                                           # enable the sf1r module
    sf1r_addr host1:port1,host2:port2 distributed;  # default: localhost:18181 [simple]                                            
    sf1r_poolSize 5                                 # default: 5
    sf1r_poolResize on                              # default: off
    sf1r_poolMaxSize 10                             # default: 25

    # allow use from Javascript
    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Methods: POST, GET, PUT, DELETE, OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers: CONTENT-TYPE';
    more_set_headers 'Access-Control-Max-Age: 1728000';
    more_set_headers 'Access-Control-Allow-Credentials: false';
}
