# sample module configuration

location = /hello {
    hello;                # enable the hello module
    hello_str "你好！";    # string to be printed (defaults to "hello")
    hello_count 3;        # number of repetitions (defaults to 1)
}
